<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeChella</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body onload="glitch();">

    <header>
        <nav class="navbar navbar-expand-lg nav-menu fixed-top branco ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img
                        src="SRC/LOGO-PRETO.svg" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active glitch-1-txt" aria-current="page" href="#">A EXPERIÊNCIA</a>
                        <a class="nav-link glitch-1-txt" href="#">MAPA DE SETORES</a>
                        <a class="nav-link glitch-1-txt" href="#">INFORMAÇÕES</a>
                        <a class="nav-link glitch-1-txt" href="#">INGRESSOS</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="banner-principal container-fluid d-flex flex-column justify-content-center align-items-center pt-5">
        <div id="logo-glitch" class="my-5 pt-3"><img src="SRC/logo-branco.svg" width="512px" /></div>
        <button type="button" class="btn cta rosa-primario btn-lg text-white rounded-pill mb-5"
           href="garanta.html">GARANTA SEU INGRESSO</button>
           <h1 class="text-center text-white mt-5">*11 e 12 de março*<br>
            no autódromo de são paulo
        </h1>
    </div>

    <main class="quadro-main container-fluid d-flex flex-column justify-content-between px-0 align-items-stretch">
        <div class="conteudo container-fluid preto d-flex flex-column flex-fill align-items-center">
            <div class="data_local container-fluid d-flex justify-content-center align-items-center p-3">
                            </div>
            <div class="line-up pt-3 container-fluid">
                <h2 class="text-center pb-3 text-white mb-5 glitch-1-txt" style="font-size:48pt">LINE-UP</h2>
                <div class="container d-flex flex-column align-items-center">
                    <h3 class="text-center cinza-escuro px-5 py-3 text-white glitch-1 glitch-1-txt">SÁBADO <11/03></h3>
                    <h3 class="text-center text-white p-2 mt-3">System of a DOM</h3>
                    <h4 class="text-center text-white p-2">Python Maiden • Apollo Client 2001 • bon java • nick callback</h4>
                    <h5 class="text-center text-white p-2">Linkin Promises • Fullstack Fighters • Papa React • Angular in Chains
                    </h5>
                    <h6 class="text-center text-white p-2">Agnostic Front-end • SlipkNode • Pink Flutter • Kiss</h6>

                </div>
                <div class="container d-flex flex-column align-items-center mt-4">
                    <h3 class="text-center py-3 px-5 glitch-1 text-white mt-5 glitch-1-txt">DOMINGO <12/03></h3>
                    <h3 class="text-center p-2 mt-3 text-white">Lana Del Ploy</h3>
                    <h4 class="text-center p-2 text-white">Dua Lib • The Backnd • CSS Styles • DJ Query • ArrayAna Grande</h4>
                    <h5 class="text-center p-2 text-white">Miley Cypress • The Bootstrap Boys • Json Derulo • CloudPlay • Dev
                        Lovato</h5>
                    <h6 class="text-center p-2 text-white">Kylie MiLOG • Jenkins Brothers • Rubycat Dolls</h6>

                </div>

            </div>
        </div>
        <div
            class="rodape container-fluid branco d-flex flex-column justify-content-center align-items-center pt-4">
            <div class="logo-glitch-preto" onfocus="glitch_menor();"><img src="SRC/LOGO-PRETO.svg" /></div>
            <div class="social d-flex flex justify-content-between mt-4">
                <img src="https://www.maurojota.com/codechella/src/ig.svg" />
                <img src="https://www.maurojota.com/codechella/src/wpp.svg" />
                <img src="https://www.maurojota.com/codechella/src/twt.svg" />
                <img src="https://www.maurojota.com/codechella/src/yt.svg" />
            </div>
            <div class="assinatura mt-5">
                <p class="text-white text-uppercase te">Projeto fictício | desenvolvido por mauro josé</p>
            </div>

        </div>

    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

        <script>
            function glitch_menor(){
            var logo_glitch_preto=document.querySelector('.logo-glitch-preto');
            logo_glitch_preto.innerHTML='<img src="SRC/logo-glitch.svg width="2.1rem"/>'
            };

            setInterval(glitch,3000);
            function glitch(){
            var logo_glitch=document.querySelector('#logo-glitch');
            
            setTimeout(() => {
                logo_glitch.innerHTML = '<img src="SRC/logo-glitch.svg" width="518px"/>';
            }, 1000);
            setTimeout(() => {
                logo_glitch.innerHTML = '<img src="SRC/LOGO-BRANCO.svg" width="512px"/>';
            }, 1200);
            setTimeout(() => {
                logo_glitch.innerHTML = '<img src="SRC/logo-glitch.svg" width="518px"/>';
            }, 1300);
            setTimeout(() => {
                logo_glitch.innerHTML = '<img src="SRC/logo-branco.svg" width="512px"/>';
            }, 1500);
            };

        </script>


</body>

</html>

SABADO<11/03>
